<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>

	<script src="bootstrap-3.3.7-dist/js/jquery-3.1.1.min.js"></script>

	<!-- <link rel="stylesheet" href="https://github.com/FortAwesome/Font-Awesome/tree/master/css/font-awesome.min.css" /> -->

	<script type="text/javascript">
		
	</script>
	<!-- <script src="https://use.fontawesome.com/97ef8f9f0e.js"></script> -->
	<style type="text/css">

		body
		{
			background-color: #092b40;
			color :white;
		}

		.container
		{
			width: 100%;
		}

		.wrapper
		{
			height: 400px;
			width: 400px;
			margin: 0 auto;	
			margin-top: 100px;
			position: relative;
		}

		.wrapper-win
		{
			height: 100%;
			width: 100%;
			position: absolute;	
			top: 0px;
			left: 0px;
			border-radius: 100%;
			background-color: #092b40;
			opacity: 0.8;
		}

		.wrapper-win-text
		{
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			font-size: 50px;
			text-align: center;
			padding-top: 150px;
			color: white;
		}

		.square
		{
			height: 200px;
		}

		.wrapper .container .row .col-xs-6
		{
			height: 100%;
		}

		.top-left
		{
			border-top-left-radius: 100%;
			background-color: #00a74a;
		}

		.top-right
		{
			border-top-right-radius: 100%;
			background-color: #9f0f17;
		}

		.bottom-left
		{
			border-bottom-left-radius: 100%;
			background-color: #cca707;
		}

		.bottom-right
		{
			border-bottom-right-radius: 100%;
			background-color: #094a8f;
		}

		.top-left, .top-right, .bottom-left, .bottom-right
		{
			cursor: pointer;
		}

		.inner-circle
		{
			width: 200px;
			height: 200px;
			position: absolute;
			top : 100px;
			left: 100px;
			border-radius: 100%;
			background-color: #d4d0c8;
			padding: 20px 20px;
			font-size: 16px;
		}

		.inner-circle .container .row .col-xs-12
		{
			color: black;
		}

		.row1
		{
			height: 10px !important;
		}

		.count-info
		{
			height: 40px;
			width : 50%;
			background-color: #32050c;
			margin: 0 auto;
			border-radius: 10px;
			color : #430710;
			font-size: 20px;
			padding-top: 5px; 
			border: 5px solid #222222;
		}

		.circle-button
		{
			width: 20px;
			height: 20px;
			border-radius: 100%;
		}

		.start-button
		{
			background-color: red;
		}

		.strict-button
		{
			background-color: yellow;
		}

		.strict-view, .start-view
		{
			height: 10px;
			width: 10px;
			margin: 0 auto;
			margin-bottom: 5px;
			border-radius: 100%;
		}

		.strict-view
		{
			background-color: black;
			border : 2px solid black;
		}

		.on-off
		{
			margin: 0 !important;
			padding: 0 !important;
		}

		.row3
		{
			margin-top: 10px;
		}

		.on-off-button
		{
			background-color: #222222;
			height: 20px;
			border-radius: 5px;
			width: 40px;
			margin: 0 auto;
		}

		.on-off-button-on, .on-off-button-off
		{
			width: 20px;
			height: 20px;
			float: left;
			border-radius: 5px;
			cursor: pointer;
		}

		.on-off-button-off
		{
			background-color: #3193de;
		}
	</style>

	<script type="text/javascript">
		$( document ).ready(function() {
			var m_bGameState = false;
			var m_bStrict = false;
			var RED_COLOR = "#9f0f17";
			var RED_COLOR_LIGHT = "#ff4c4c";
			var GREEN_COLOR = "#00a74a";
			var GREEN_COLOR_LIGHT = "#13ff7c";
			var BLUE_COLOR = "#094a8f";
			var BLUE_COLOR_LIGHT = "#1c8cff";
			var YELLOW_COLOR = "#cca707";
			var YELLOW_COLOR_LIGHT = "#fed93f";
			var NUMBER_COLOR_LIGHT = "red";
			var NUMBER_COLOR = "#430710";
			var audioGreen = document.createElement("audio");
			var audioRed = document.createElement("audio");
			var audioBlue = document.createElement("audio");
			var audioYellow = document.createElement("audio");
			var queueTemplate 	= [];
			var queueUser		= [];
			var m_bAddNew = true;

			audioGreen.setAttribute('src', 'https://s3.amazonaws.com/freecodecamp/simonSound1.mp3');
        	audioRed.setAttribute('src', 'https://s3.amazonaws.com/freecodecamp/simonSound2.mp3');
        	audioBlue.setAttribute('src', 'https://s3.amazonaws.com/freecodecamp/simonSound3.mp3');
        	audioYellow.setAttribute('src', 'https://s3.amazonaws.com/freecodecamp/simonSound4.mp3');

        	$(".wrapper-win").hide();
        	$(".wrapper-win-text").hide();

			$(".on-off-button-on").click(ChangeGameState);
			$(".on-off-button-off").click(ChangeGameState);

			function ChangeGameState()
			{
				if (m_bGameState === false)
				{
					m_bGameState = true;
					$(".on-off-button-off").css("background-color", "#222222");
					$(".on-off-button-on").css("background-color", "#3193de");
					$(".count-info").css("color", NUMBER_COLOR_LIGHT);
					$(".strict-button").click(ChangeStrictState);
					$(".start-button").click(Start);
				}
				else if (m_bGameState === true)
				{
					TurnOff();
				}
			}

			function ChangeStrictState()
			{
				if (m_bStrict === false)
				{
					m_bStrict = true;
					$(".strict-view").css("background-color", "red");
				}
				else
				{
					m_bStrict = false;
					$(".strict-view").css("background-color", "black");
				}
			}

			function TopLeftClick()
			{
				queueUser.push(1);
				$(".top-left").css("background-color", GREEN_COLOR_LIGHT);
				audioGreen.play();
				setTimeout(function(){
					$(".top-left").css("background-color", GREEN_COLOR);
				}, 150);
				CheckSingleChoose(queueTemplate, queueUser);
			}

			function TopRightClick()
			{
				queueUser.push(2);
				$(".top-right").css("background-color", RED_COLOR_LIGHT);
				audioRed.play();
				setTimeout(function(){
					$(".top-right").css("background-color", RED_COLOR);
				}, 150);
				CheckSingleChoose(queueTemplate, queueUser);
			}

			function BottomRightClick()
			{
				queueUser.push(3);
				$(".bottom-right").css("background-color", BLUE_COLOR_LIGHT);
				audioBlue.play();
				setTimeout(function(){
					$(".bottom-right").css("background-color", BLUE_COLOR);
				}, 150);
				CheckSingleChoose(queueTemplate, queueUser);
			}

			function BottomLeftClick()
			{
				queueUser.push(4);
				$(".bottom-left").css("background-color", YELLOW_COLOR_LIGHT);
				audioYellow.play();
				setTimeout(function(){
					$(".bottom-left").css("background-color", YELLOW_COLOR);
				}, 150);
				CheckSingleChoose(queueTemplate, queueUser);
			}

			function Start()
			{
				var hInterVal = null;
				var iCount = 0;

				$(".top-left").unbind("click");
				$(".top-right").unbind("click");
				$(".bottom-left").unbind("click");
				$(".bottom-right").unbind("click");

				$(".count-info").text("_ _");
				$(".count-info").css("color", NUMBER_COLOR);	
				setTimeout(function(){
					$(".count-info").css("color", NUMBER_COLOR_LIGHT);
					setTimeout(function(){
						$(".count-info").css("color", NUMBER_COLOR);
						setTimeout(function(){
							$(".count-info").css("color", NUMBER_COLOR_LIGHT);
							setTimeout(function(){
								StartGame();
							}, 400);
						}, 400);
					}, 400);
				}, 400);
			}

			function StartGame()
			{
				var x = Math.floor((Math.random() * 4) + 1);

				if (m_bAddNew === true)
				{
					queueTemplate.push(x);	
				}

				if (queueTemplate.length < 10)
				{
					$(".count-info").text("0 " + queueTemplate.length);
				}
					
				setTimeout(function(){
					Perform(queueTemplate, 0);
				}, 1000);
			}

			function Perform(queue, index)
			{
				var x = -1;
				var objDiv = null;
				$(".top-left").unbind("click");
				$(".top-right").unbind("click");
				$(".bottom-left").unbind("click");
				$(".bottom-right").unbind("click");

				if (index >= queue.length)
				{
					$(".top-left").click(TopLeftClick);
					$(".top-right").click(TopRightClick);
					$(".bottom-left").click(BottomLeftClick);
					$(".bottom-right").click(BottomRightClick);
					return;
				}

				var hHandle = null;
				objDiv = getObject(queue[index]);
				if (objDiv === null)
				{
					return;
				}

				objDiv["div"].css("background-color", objDiv["color-light"]);
				objDiv["audio"].play();
				hHandle = setTimeout(function(){
					objDiv["div"].css("background-color", objDiv["color-low"]);
					Perform(queue, index + 1);
				}, 1000);
			}

			function getObject(i)
			{
				if (i === 1)
				{
					return {"div" : $(".top-left"), "audio" : audioGreen, "color-low" : GREEN_COLOR, "color-light":GREEN_COLOR_LIGHT};
				}
				else if (i === 2)
				{
					return {"div" : $(".top-right"), "audio" : audioRed, "color-low" : RED_COLOR, "color-light":RED_COLOR_LIGHT};
				}
				else if (i === 3)
				{
					return {"div" : $(".bottom-right"), "audio" : audioBlue, "color-low" : BLUE_COLOR, "color-light":BLUE_COLOR_LIGHT};
				}
				else if (i === 4)
				{
					return {"div" : $(".bottom-left"), "audio" : audioYellow, "color-low" : YELLOW_COLOR, "color-light":YELLOW_COLOR_LIGHT};
				}
				else
				{
					return null;
				}
			}

			function CheckSingleChoose(template, user)
			{
				for (var i = 0; i < user.length; i++)
				{
					if (user[i] != template[i])
					{
						audioGreen.play();
						audioBlue.play();
						audioYellow.play();
						audioRed.play();
						m_bAddNew = false;
						queueUser = [];

						if (m_bStrict === true)
						{
							m_bAddNew = true;
							queueTemplate = [];
						}

						$(".count-info").text("! !");
						$(".count-info").css("color", NUMBER_COLOR);	
						setTimeout(function(){
							$(".count-info").css("color", NUMBER_COLOR_LIGHT);
							setTimeout(function(){
								$(".count-info").css("color", NUMBER_COLOR);
								setTimeout(function(){
									$(".count-info").css("color", NUMBER_COLOR_LIGHT);
									setTimeout(function(){
										Start();
									}, 400);
								}, 400);
							}, 400);
						}, 400);

						return false;
					}
				}

				if (user.length === template.length)
				{

					if (template.length === 3)
					{
						$(".wrapper-win").fadeIn(1000);
						$(".wrapper-win-text").fadeIn(1000);

						setTimeout(function(){
							$(".wrapper-win").fadeOut(1000);
							$(".wrapper-win-text").fadeOut(1000);
							TurnOff();
						}, 5000);
					}
					else
					{
						m_bAddNew = true;
						queueUser = [];
						Start();
					}
				}

				return true;
			}

			function TurnOff()
			{
				m_bGameState = false;
				m_bStrict = false;
				$(".on-off-button-off").css("background-color", "#3193de");
				$(".on-off-button-on").css("background-color", "#222222");
				$(".count-info").css("color", NUMBER_COLOR);
				$(".strict-button").unbind("click");
				$(".strict-view").css("background-color", "black");
				$(".start-button").unbind("click");
				$(".count-info").text("_ _");
				queueUser = [];
				queueTemplate = [];
			}
		});
	</script>
</head>
<body>

<div class="wrapper">
	<div class="container">
		<div class="row square">
			<div class="col-xs-6 top-left"></div>
			<div class="col-xs-6 top-right"></div>
		</div>
		<div class="row square">
			<div class="col-xs-6 bottom-left"></div>
			<div class="col-xs-6 bottom-right"></div>
		</div>
	</div>

	<div class="inner-circle">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<div class="row row1">
						<div class="col-xs-12">
							<div class="count-info">_ _</div>
							Count
						</div>
					</div>
				</div>

				<div class="col-xs-12 text-center row2">
					<div class="row start-div text-center">
						<div class="col-xs-6">
							<div class="start-view"></div>
							<button class="circle-button start-button"></button>
							Start
						</div>
						<div class="col-xs-6">
							<div class="strict-view"></div>
							<button class="circle-button strict-button"></button>
							Strict
						</div>
					</div>
				</div>
				<div class="col-xs-12 row3">
					<div class="row">
						<div class="col-xs-4 text-right on-off">Off</div>
						<div class="col-xs-4 text-center on-off">
							<div class="on-off-button">
								<div class="on-off-button-off"></div>
								<div class="on-off-button-on"></div>
							</div>
						</div>
						<div class="col-xs-4 text-left on-off">On</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper-win">
		
	</div>

	<div class="wrapper-win-text">
		YOU WIN
	</div>
</div>

</body>
</html>